<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="146dp"
    android:minHeight="200dp"
    android:initialLayout="@layout/bob_clock_d3"
    android:configure="bob.clock.BobClockD3Configure">
</appwidget-provider>